{
  "name": "@company/business-table",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Configuration-driven enterprise Vue 3 business table component",
  "license": "UNLICENSED",
  "main": "dist/business-table.umd.cjs",
  "module": "dist/business-table.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/business-table.js",
      "require": "./dist/business-table.umd.cjs"
    },
    "./style.css": "./dist/business-table.css",
    "./runtime": {
      "types": "./dist/types/entries/runtime.d.ts",
      "import": "./dist/runtime.js"
    },
    "./components": {
      "types": "./dist/types/entries/components.d.ts",
      "import": "./dist/components.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "preview:demo": "vite preview --config vite.demo.config.ts",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.build.json && node scripts/finalize-types.mjs",
    "build:lib": "npm run type-check && vite build && vite build --mode umd && npm run build:types && npm run audit:package && npm run audit:bundle",
    "build:demo": "vite build --config vite.demo.config.ts",
    "build": "npm run build:lib && npm run build:demo",
    "audit:portability": "node scripts/portability-audit.mjs",
    "audit:sfc": "node scripts/sfc-syntax-audit.mjs",
    "test:e2e": "playwright test",
    "verify:release": "npm run audit:docs && npm run audit:portability && npm run audit:sfc && npm run type-check && npm run test && npm run build && npm run test:e2e",
    "audit:package": "node scripts/package-audit.mjs",
    "audit:docs": "node scripts/docs-audit.mjs",
    "audit:bundle": "node scripts/bundle-audit.mjs",
    "benchmark:runtime": "node scripts/runtime-benchmark.mjs"
  },
  "peerDependencies": {
    "vue": ">=3.5.43 <4",
    "vxe-table": ">=4.21.10 <5"
  },
  "dependencies": {
    "@floating-ui/vue": "^2.0.1",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "@vxe-ui/core": "^4.4.24",
    "dom-zindex": "^1.0.7",
    "sortablejs": "^1.15.7",
    "xe-utils": "^4.0.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^26.0.1",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "30.1.0",
    "typescript": "^6.0.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.10",
    "vue": "3.5.43",
    "vue-tsc": "^3.3.11",
    "vxe-pc-ui": "^4.18.0",
    "vxe-table": "4.21.10"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "packageManager": "pnpm@10.17.1"
}
